# CSS

[toc]

## css引入
>- **行间样式引入 div style=""**
>- **界面级css [style][/style]**
>- **引入外部css文件link rel="stylesheet" href="地址"**
>- **在css中引入另一个css文件`@import url(地址)`**

## 选择器
> 注：写样式时因该遵守顺序
![Alt text](./css写法规范.png)

- **id选择器 `[#]`**
- **class选择器`[.]`**
- **标签选择器`[div]`**
- **通配符选择器`[*]`**
- **复杂选择器、父子选择器`[最外面元素 外面元素 里面元素]`**
- **直接子元素选择`[div > em{}]`**
- **并列选择器`[div.demo]`**
- **分组选择器`[div,div,div]{}`**
- **伪类选择器`[a:link]`**

## 权重
> 是显示样式的比较值谁大就用谁的样式
![Alt text](./权重.png)

## 设置字体属性
![Alt text](./字体属性.png)
![Alt text](./字体属性2.png)

## 标签归类
>**可以通过display属性更改元素性质**
### 行级元素inline
> **特点**：
> - **`内容决定元素的宽高`**
> - **`不可以通过css改变宽高`**
> 列：span、stron、a、em....

### 块级元素block
> **特点**：
> - **`独占一行可以被元素撑开`**
> - **`可以通过css改变宽高`**
> 列：div、p、ul、h1.....

### 行级元素inline-block
> **特点**：
> - **`内容决定元素的宽高`**
> - **`可以通过css改变宽高`**
> 列：span、stron、a、em

### 文本类
![Alt text](./文本类元素说明.png)


## 元素定位position
>一般都是子绝父相：子元素绝对定位父元素使用相对定位，父元素用relative相对定位作为参照物
#### absolute
>**absolute：是绝对定位，脱离原来的位置对、是层模型**
>**`根据离得最近有absolute/relative的父级来定位如果父级以上没有定位那么根据文档来定位`**

#### relative
>**relative:相对定位，保留原来的位置、层模型**
>**`根据出生的位置来定位：灵魂出窍`**

#### absolute和relative比较
**相同点**
- **都会跑到上一层显示会覆盖他底下的元素**
- **都需要配合top、left、right、bottom来定位**
**不同点**
- absolute：1、脱离了文档跑到了上一层2、根据父级来定位
- relative：1、保留原来的位置2、根据原来的位置定位

#### fixed固定定位
>**广告专用，固定在一个地方，不占有原来的位置**

**中心显示**
![Alt text](./盒子居中.png)

**固定到中间右侧**
![Alt text](./fixed固定版心位置.png)

#### sticky粘性定位
![Alt text](./sticky粘性定位说明.png)
![Alt text](./sticky代码案例.png)

#### 定位总结
![Alt text](./定位总结.png)

#### 定位的特殊性
![Alt text](./定位的特殊属性.png)






