----------------------------------------------------基础
像素是一个相对单位
---------------------------------------css
---------------------------权重
如果一样下面的会覆盖上面的
列如：border：1px solid black
        border-top：30px



---------------------------------------html
---------------------------div
div中文字如何左右上下居中
设置完align-items:center居中后
lien-height:和div一样高就可以显示居中了
提问：如何根据文字多少来增加div的长宽就跟你微信消息一样

---------------------------link标签
link中的rel意思是说明链接文档和当前文档的联系


---------------------------a标签
a标签去除下划线：text-decoration: none
